<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ad4ma.bogyo.HighScoreActivity"
    android:background="@color/backgroundBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentScoreText"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/currentScore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentScoreText"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/currentScore"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestScoreText"
        android:textColor="@color/colorYellow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/currentScore"
        android:text="@string/bestScore"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestScore"
        android:textColor="@color/colorYellow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/bestScoreText"
        android:text=""/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bestScore">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bestScore"
            android:text="@string/playAgain"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/tryAgainButton"
            android:onClick="onStartClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bestScore"
            android:padding="10dp"
            android:text="@string/menu"
            android:id="@+id/menuButton"
            android:onClick="onMenuClick"/>
    </LinearLayout>

</RelativeLayout>
